<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sliderbar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: rgb(247, 2, 2);
        }

        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: rgb(9, 220, 228);
            z-index: -1;
        }
    </style>
    <script src="/JS_study_record/animate.js"></script>
</head>

<body>
    <div class="sliderbar">
        <span>⬅</span>
        <div class="con">问题反馈</div>
    </div>
    <script>
        var sliderbar = document.querySelector('.sliderbar')
        var con = document.querySelector('.con')
        //当鼠标经过  sliderbar就让con这个盒子向左滑出来
        //当鼠标离开  slierbar就让con这个盒子向右滑进去
        sliderbar.addEventListener('mouseenter', function () {
            animate(con, -160, function () {
                //回调函数让这个显示完后箭头方向改变
                sliderbar.children[0].innerHTML = '➡'
            })
        })
        sliderbar.addEventListener('mouseleave', function () {
            animate(con, 0, function () {
                sliderbar.children[0].innerHTML = '⬅';
            })
        })

    </script>
</body>

</html>